In [24]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Ekonomi     62     perempuan   12D
1          2     Geologi     11     laki-laki   12C
2          3     Geologi     60     laki-laki   12A
3          4     Biologi     23     perempuan   12D
4          5       Kimia     67     perempuan   12D
5          6     Ekonomi     11     laki-laki   12A
6          7      Fisika     56     laki-laki   12B
7          8      Fisika     40     perempuan   12C
8          9     Ekonomi      7     laki-laki   12C
9         10       Kimia     75     laki-laki   12D
10        11     Geologi     47     laki-laki   12D
11        12     Geologi     79     laki-laki   12D
12        13      Fisika     76     perempuan   12C
13        14     Biologi     27     perempuan   12D
14        15      Fisika     81     laki-laki   12B
15        16  Matematika     16     perempuan   12D
16        17     Biologi      5     laki-laki   12B
17        18     Biologi     79     laki-laki   12D
18        19  Matematika     52     perempuan   12C
19        20       Kimia     21     laki-laki   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [25]:
# code here
df_nilai_kelas = df[{'nilai','kelas'}]
df_nilai_kelas.head()

   nilai kelas
0     62   12D
1     11   12C
2     60   12A
3     23   12D
4     67   12D

In [26]:
df_pelj_nilai = df[{'pelajaran','nilai'}]
df_pelj_nilai.iloc[4:9]

   nilai pelajaran
4     67     Kimia
5     11   Ekonomi
6     56    Fisika
7     40    Fisika
8      7   Ekonomi

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [27]:
# Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
fisika = df['pelajaran'] == 'Fisika'
ekonomi = df['pelajaran'] == 'Ekonomi'
df[fisika | ekonomi]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     62     perempuan   12D
5          6   Ekonomi     11     laki-laki   12A
6          7    Fisika     56     laki-laki   12B
7          8    Fisika     40     perempuan   12C
8          9   Ekonomi      7     laki-laki   12C
12        13    Fisika     76     perempuan   12C
14        15    Fisika     81     laki-laki   12B

In [28]:
# Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
kimia = df['pelajaran'] == 'Kimia'
nilai50 = df['nilai'] > 50
df[kimia & nilai50]

   siswa_id pelajaran  nilai jenis-kelamin kelas
4         5     Kimia     67     perempuan   12D
9        10     Kimia     75     laki-laki   12D

In [29]:
# Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
perempuan = df['jenis-kelamin'] == 'perempuan'
nilai70 = df['nilai'] > 70
kelas12C = df['kelas'] == '12C'
df[perempuan & nilai70 & kelas12C]

    siswa_id pelajaran  nilai jenis-kelamin kelas
12        13    Fisika     76     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [30]:
# code here
def normalisasi(x):
    a = x - x.min()
    b = x.max() - x.min()
    return a/b

In [31]:
print(df[['nilai']].apply(normalisasi))

       nilai
0   0.750000
1   0.078947
2   0.723684
3   0.236842
4   0.815789
5   0.078947
6   0.671053
7   0.460526
8   0.026316
9   0.921053
10  0.552632
11  0.973684
12  0.934211
13  0.289474
14  1.000000
15  0.144737
16  0.000000
17  0.973684
18  0.618421
19  0.210526